<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3b4b7f5c-6425-4827-9d7a-aba82cc7c33b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NFine.Application\NFine.Application.csproj" />
        <ProjectReference Include="..\NFine.Core\NFine.Code.csproj" />
        <ProjectReference Include="..\NFine.Data\NFine.Data.csproj" />
        <ProjectReference Include="..\NFine.Domain\NFine.Domain.csproj" />
        <ProjectReference Include="..\NFine.Mapping\NFine.Mapping.csproj" />
    </ItemGroup>

</Project>
