# NFine.Framework.Core

./: .dockerignore  .env  .gitignore  NFine.Framework.Core.sln  README.md  buildimage.cmd  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  upgrade.sh
NAT/: appsettings.Production.json
NFine.Application/: NFine.Application.csproj
NFine.Application/SystemManage/: AreaApp.cs  DutyApp.cs  ItemsApp.cs  ItemsDetailApp.cs  ModuleApp.cs  ModuleButtonApp.cs  NewInfoApp.cs  OrganizeApp.cs  RoleApp.cs  RoleAuthorizeApp.cs  UserApp.cs  UserLogOnApp.cs
NFine.Application/SystemSecurity/: LogApp.cs
NFine.Core/: HttpContext.cs  NFine.Code.csproj
NFine.Core/Extend/: ExtLinq.SortBy.cs
NFine.Core/Middleware/: ExceptionHandlerMiddleware.cs
NFine.Core/Net/: Net.cs
NFine.Data/: NFine.Data.csproj
NFine.Data/DBContext/: NFineDbContext.cs
NFine.Data/Extensions/: DbHelper.cs
NFine.Data/Migrations/: 20200927164732_CreateDB.Designer.cs  20200927164732_CreateDB.cs  20200928063559_Seeds.Designer.cs  20200928063559_Seeds.cs  20200928154102_init.Designer.cs  20200928154102_init.cs  20200928154328_seeds.Designer.cs  20200928154328_seeds.cs  NFineDbContextModelSnapshot.cs
NFine.Data/Repository/: RepositoryBase.T.cs  RepositoryBase.cs
NFine.Domain/: NFine.Domain.csproj
NFine.Domain/03 Entity/SystemManage/: AreaEntity.cs  ItemsDetailEntity.cs  ItemsEntity.cs  ModuleButtonEntity.cs  ModuleEntity.cs  NewsInfoEntity.cs  OrganizeEntity.cs  RoleAuthorizeEntity.cs  RoleEntity.cs  UserEntity.cs  UserLogOnEntity.cs
NFine.Domain/03 Entity/SystemSecurity/: LogEntity.cs
NFine.Domain/04 IRepository/SystemManage/: IAreaRepository.cs  IItemsDetailRepository.cs  IItemsRepository.cs  IModuleButtonRepository.cs  IModuleRepository.cs  INewsInfoRepository.cs  IOrganizeRepository.cs  IRoleAuthorizeRepository.cs  IRoleRepository.cs  IUserLogOnRepository.cs  IUserRepository.cs
NFine.Domain/04 IRepository/SystemSecurity/: ILogRepository.cs
NFine.Mapping/: NFine.Mapping.csproj
NFine.Mapping/SystemManage/: AreaMap.cs  ItemsDetailMap.cs  ItemsMap.cs  ModuleButtonMap.cs  ModuleMap.cs  NewsInfoMap.cs  OrganizeMap.cs  RoleAuthorizeMap.cs  RoleMap.cs  UserLogOnMap.cs  UserMap.cs
NFine.Mapping/SystemSecurity/: LogMap.cs
NFine.Mobile/: Dockerfile  NFine.Mobile.csproj  NFine.Mobile.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NFine.Mobile/Controllers/: UsersController.cs
NFine.Mobile/Dtos/: ApiResult.cs  AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
NFine.Mobile/Extensions/: AuthorizeAttribute.cs  JwtMiddleware.cs  UserService.cs
NFine.Mobile/Properties/: launchSettings.json
NFine.Repository/: NFine.Repository.csproj
NFine.Repository/SystemManage/: AreaRepository.cs  ItemsDetailRepository.cs  ItemsRepository.cs  ModuleButtonRepository.cs  ModuleRepository.cs  NewsInfoRepository.cs  OrganizeRepository.cs  RoleAuthorizeRepository.cs  RoleRepository.cs  UserLogOnRepository.cs  UserRepository.cs
NFine.Repository/SystemSecurity/: LogRepository.cs
NFine.Resource/: BaseScript.sql  nfine_code_MYSQL_20200928.sql
NFine.Scheduler/: NFine.Scheduler.csproj  Startup.cs
NFine.Web/: Dockerfile  NFine.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
NFine.Web/App_Code/: UserProvider.cs
NFine.Web/Areas/SystemManage/Controllers/: AreaController.cs  DutyController.cs  ItemsDataController.cs  ItemsTypeController.cs  ModuleButtonController.cs  ModuleController.cs  OrganizeController.cs  RichTextController.cs  RoleAuthorizeController.cs  RoleController.cs  UserController.cs
NFine.Web/Areas/SystemManage/Views/RichText/: Preview.cshtml
NFine.Web/Areas/SystemManage/Views/User/: Info.cshtml
NFine.Web/Controllers/: ClientsDataController.cs  HomeController.cs  LoginController.cs
NFine.Web/DBBak/: NFine_CodeDB.sql
NFine.Web/Migrations/: NFineDbContextModelSnapshot.cs
NFine.Web/Properties/: launchSettings.json
NFine.Web/Properties/PublishProfiles/: registry.hub.docker.com_maikebing.pubxml  xjcdc.tencentcloudcr.com.pubxml
NFine.Web/wwwroot/js/bootstrap/: bootstrap.js
NFine.Web/wwwroot/js/jqgrid/: jqgrid.min.js
NFine.Web/wwwroot/js/jquery/: jquery-2.1.1.min.js
NFine.Web/wwwroot/js/jquery-ui/: jquery-ui.min.js
NFine.Web/wwwroot/js/layout/: jquery.layout.js
NFine.XUnitTesting/: NFine.XUnitTesting.csproj
nat/: appsettings.Development.json  nginx.conf
