<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="01 Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFine.Core\NFine.Code.csproj" />
    <ProjectReference Include="..\NFine.Data\NFine.Data.csproj" />
  </ItemGroup>

</Project>
