server {
    listen 6060;
    server_name localhost;
    location / {
	    client_max_body_size    100m;
        proxy_pass http://nat$request_uri;
	    proxy_set_header Host $host:$server_port;
	    proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header MY-Proxy 'outer';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-HTTPS "on";
    }
    location /app {
	    client_max_body_size    100m;
        proxy_pass http://natapi$request_uri;
	    proxy_set_header Host $host:$server_port;
	    proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header MY-Proxy 'outer';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-HTTPS "on";
    }

}
