server {
    listen 6060;
    server_name localhost;
    resolver 127.0.0.11 ipv6=off;
    location / {
	    client_max_body_size    100m;
        proxy_pass http://nat:80/;
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Forwarded-Host $host:$server_port;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /app/ {
        proxy_pass   http://natapi:80/;
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Forwarded-Host $host:$server_port;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Prefix /app;
    }
 }
